adguardhome - 0.107.53-r1
airoha-en8811h-firmware - 20241110-r1
attendedsysupgrade-common - 9
base-files - 1638~ea17e958b9
bcp38 - 5-r11
bridger - 2024.04.22~40b1c5b6
busybox - 1.36.1-r2
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
curl - 8.10.1-r1
ddns-scripts - 2.8.2-r52
ddns-scripts-cloudflare - 2.8.2-r52
ddns-scripts-services - 2.8.2-r52
dnsmasq-full - 2.90-r3
dropbear - 2024.86-r1
e2fsprogs - 1.47.0-r2
eip197-mini-firmware - 20241110-r1
etherwake - 1.09-r5
f2fsck - 1.16.0-r3
firewall4 - 2024.05.21~4c01d1eb-r1
fitblk - 2
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
glib2 - 2.82.0-r1
hostapd-common - 2024.09.15~5ace39b0-r1
iftop - 2018.10.03~77901c8c-r2
ip-full - 6.11.0-r1
iperf3 - 3.17.1-r4
iw - 6.9-r1
iwinfo - 2024.10.20~b94f066e-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.63~56564de2705a53e5f6456d5babec92a2-r1
kmod-cfg80211 - 6.6.63.6.11.2-r1
kmod-crypto-aead - 6.6.63-r1
kmod-crypto-authenc - 6.6.63-r1
kmod-crypto-ccm - 6.6.63-r1
kmod-crypto-cmac - 6.6.63-r1
kmod-crypto-crc32c - 6.6.63-r1
kmod-crypto-ctr - 6.6.63-r1
kmod-crypto-des - 6.6.63-r1
kmod-crypto-gcm - 6.6.63-r1
kmod-crypto-geniv - 6.6.63-r1
kmod-crypto-gf128 - 6.6.63-r1
kmod-crypto-ghash - 6.6.63-r1
kmod-crypto-hash - 6.6.63-r1
kmod-crypto-hmac - 6.6.63-r1
kmod-crypto-hw-safexcel - 6.6.63-r1
kmod-crypto-kpp - 6.6.63-r1
kmod-crypto-lib-chacha20 - 6.6.63-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.63-r1
kmod-crypto-lib-curve25519 - 6.6.63-r1
kmod-crypto-lib-poly1305 - 6.6.63-r1
kmod-crypto-manager - 6.6.63-r1
kmod-crypto-md5 - 6.6.63-r1
kmod-crypto-null - 6.6.63-r1
kmod-crypto-rng - 6.6.63-r1
kmod-crypto-seqiv - 6.6.63-r1
kmod-crypto-sha1 - 6.6.63-r1
kmod-crypto-sha256 - 6.6.63-r1
kmod-crypto-sha3 - 6.6.63-r1
kmod-crypto-sha512 - 6.6.63-r1
kmod-eeprom-at24 - 6.6.63-r1
kmod-gpio-button-hotplug - 6.6.63-r5
kmod-hwmon-core - 6.6.63-r1
kmod-hwmon-pwmfan - 6.6.63-r1
kmod-i2c-core - 6.6.63-r1
kmod-i2c-mux - 6.6.63-r1
kmod-i2c-mux-pca954x - 6.6.63-r1
kmod-leds-gpio - 6.6.63-r1
kmod-lib-crc-ccitt - 6.6.63-r1
kmod-lib-crc32c - 6.6.63-r1
kmod-libphy - 6.6.63-r1
kmod-mac80211 - 6.6.63.6.11.2-r1
kmod-mii - 6.6.63-r1
kmod-mt76-connac - 6.6.63.2024.10.28~c246fa54-r1
kmod-mt76-core - 6.6.63.2024.10.28~c246fa54-r1
kmod-mt7915e - 6.6.63.2024.10.28~c246fa54-r1
kmod-mt7986-firmware - 6.6.63.2024.10.28~c246fa54-r1
kmod-mt7996-233-firmware - 6.6.63.2024.10.28~c246fa54-r1
kmod-mt7996-firmware - 6.6.63.2024.10.28~c246fa54-r1
kmod-mt7996-firmware-common - 6.6.63.2024.10.28~c246fa54-r1
kmod-mt7996e - 6.6.63.2024.10.28~c246fa54-r1
kmod-nf-conntrack - 6.6.63-r1
kmod-nf-conntrack-netlink - 6.6.63-r1
kmod-nf-conntrack6 - 6.6.63-r1
kmod-nf-flow - 6.6.63-r1
kmod-nf-log - 6.6.63-r1
kmod-nf-log6 - 6.6.63-r1
kmod-nf-nat - 6.6.63-r1
kmod-nf-reject - 6.6.63-r1
kmod-nf-reject6 - 6.6.63-r1
kmod-nfnetlink - 6.6.63-r1
kmod-nft-bridge - 6.6.63-r1
kmod-nft-core - 6.6.63-r1
kmod-nft-fib - 6.6.63-r1
kmod-nft-nat - 6.6.63-r1
kmod-nft-netdev - 6.6.63-r1
kmod-nft-offload - 6.6.63-r1
kmod-nls-base - 6.6.63-r1
kmod-phy-airoha-en8811h - 6.6.63-r1
kmod-phy-aquantia - 6.6.63-r1
kmod-phylink - 6.6.63-r1
kmod-ppp - 6.6.63-r1
kmod-pppoe - 6.6.63-r1
kmod-pppox - 6.6.63-r1
kmod-regmap-core - 6.6.63-r1
kmod-regmap-i2c - 6.6.63-r1
kmod-rtc-pcf8563 - 6.6.63-r1
kmod-sched-act-vlan - 6.6.63-r1
kmod-sched-bpf - 6.6.63-r1
kmod-sched-core - 6.6.63-r1
kmod-sched-flower - 6.6.63-r1
kmod-sfp - 6.6.63-r1
kmod-slhc - 6.6.63-r1
kmod-thermal - 6.6.63-r1
kmod-udptunnel4 - 6.6.63-r1
kmod-udptunnel6 - 6.6.63-r1
kmod-usb-core - 6.6.63-r1
kmod-usb-net - 6.6.63-r1
kmod-usb-net-cdc-ether - 6.6.63-r1
kmod-usb-net-cdc-mbim - 6.6.63-r1
kmod-usb-net-cdc-ncm - 6.6.63-r1
kmod-usb-net-qmi-wwan - 6.6.63-r1
kmod-usb-serial - 6.6.63-r1
kmod-usb-serial-option - 6.6.63-r1
kmod-usb-serial-wwan - 6.6.63-r1
kmod-usb-wdm - 6.6.63-r1
kmod-usb-xhci-hcd - 6.6.63-r1
kmod-usb-xhci-mtk - 6.6.63-r1
kmod-usb3 - 6.6.63-r1
kmod-wireguard - 6.6.63-r1
libatomic1 - 13.3.0-r4
libattr - 2.5.2-r3
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.4.6-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.0-r2
libcurl4 - 8.10.1-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.192-r1
libevdev - 1.13.1-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r3
libffi - 3.4.6-r1
libgcc1 - 13.3.0-r4
libgmp10 - 6.3.0-r1
libiperf3 - 3.17.1-r4
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libkmod - 32-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.2-r1
libmbim - 1.30.0-r2
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.15-r1
libopenssl-legacy - 3.0.15-r1
libopenssl3 - 3.0.15-r1
libparted - 3.6-r1
libpcap1 - 1.10.5-r1
libpci - 3.12.0-r2
libpcre2 - 10.42-r1
libpthread - 1.2.5-r4
libqmi - 1.34.0-r2
libqrtr-glib - 1.2.2-r3
libreadline8 - 8.2-r2
librt - 1.2.5-r4
libsensors5 - 3.6.0-r1
libsmartcols1 - 2.40.2-r1
libss2 - 1.47.0-r2
libsysfs2 - 2.1.0-r4
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2024.10.20~252a9b0c-r1
libubus20241020 - 2024.10.20~252a9b0c-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2024.07.22~b610860d-r3
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libusb-1.0-0 - 1.0.27-r1
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
lm-sensors - 3.6.0-r1
logd - 2024.04.26~85f10530-r1
losetup - 2.40.2-r1
lua - 5.1.5-r11
luci - 24.347.74170~a6e3ea4
luci-app-attendedsysupgrade - 24.347.74170~a6e3ea4
luci-app-bcp38 - 24.347.74170~a6e3ea4
luci-app-ddns - 24.347.74170~a6e3ea4
luci-app-firewall - 24.347.74170~a6e3ea4
luci-app-nft-qos - 24.347.74170~a6e3ea4
luci-app-package-manager - 24.347.74170~a6e3ea4
luci-app-pbr - 1.1.7-r47
luci-app-watchcat - 24.347.74170~a6e3ea4
luci-app-wol - 24.347.74170~a6e3ea4
luci-base - 24.347.74170~a6e3ea4
luci-compat - 24.347.74170~a6e3ea4
luci-lib-base - 24.347.74170~a6e3ea4
luci-lib-ip - 24.347.74170~a6e3ea4
luci-lib-jsonc - 24.347.74170~a6e3ea4
luci-lib-nixio - 24.347.74170~a6e3ea4
luci-lib-uqr - 24.347.74170~a6e3ea4
luci-light - 24.347.74170~a6e3ea4
luci-lua-runtime - 24.347.74170~a6e3ea4
luci-mod-admin-full - 24.347.74170~a6e3ea4
luci-mod-network - 24.347.74170~a6e3ea4
luci-mod-status - 24.347.74170~a6e3ea4
luci-mod-system - 24.347.74170~a6e3ea4
luci-proto-ipv6 - 24.347.74170~a6e3ea4
luci-proto-mbim - 24.347.74170~a6e3ea4
luci-proto-ppp - 24.347.74170~a6e3ea4
luci-proto-qmi - 24.347.74170~a6e3ea4
luci-proto-wireguard - 24.347.74170~a6e3ea4
luci-theme-bootstrap - 24.347.74170~a6e3ea4
minicom - 2.9-r1
mkf2fs - 1.16.0-r3
mt7986-wo-firmware - 20241110-r1
mt7988-wo-firmware - 20241110-r1
mtd - 26
netifd - 2024.11.27~768027c5-r2
nft-qos - 1.0.6-r4
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
opkg - 2024.10.16~38eccbb1-r1
parted - 3.6-r1
pbr - 1.1.7-r65
pciids - 0.387-r1
pciutils - 3.12.0-r2
picocom - 3.1-r5
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.11.13~7330fa55-r1
procd-seccomp - 2024.11.13~7330fa55-r1
procd-ujail - 2024.11.13~7330fa55-r1
qmi-utils - 1.34.0-r2
resize2fs - 1.47.0-r2
resolveip - 2
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.09.17~9f4b86e7-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
sysfsutils - 2.1.0-r4
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2024.10.20~252a9b0c-r1
ubusd - 2024.10.20~252a9b0c-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2024.07.22~b610860d-r3
ucode-mod-fs - 2024.07.22~b610860d-r3
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.07.22~b610860d-r3
ucode-mod-nl80211 - 2024.07.22~b610860d-r3
ucode-mod-rtnl - 2024.07.22~b610860d-r3
ucode-mod-ubus - 2024.07.22~b610860d-r3
ucode-mod-uci - 2024.07.22~b610860d-r3
ucode-mod-uloop - 2024.07.22~b610860d-r3
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
umbim - 2022.08.13~146bc77c-r25
uqmi - 2024.08.25~28b48a10-r2
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
watchcat - 1-r17
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2024.10.07-r1
wpad-openssl - 2024.09.15~5ace39b0-r1
wwan - 2019.04.29-r6
zlib - 1.3.1-r1
